================================================================================
              ARRAY OF OBJECTS — READ & UNDERSTAND ONLY
================================================================================

IMPORTANT (Please Read First)
-----------------------------
This file is ONLY for reading and understanding.
- Do NOT copy this into your handwritten notes.
- Do NOT submit this as classwork.
- Do NOT save these programs in your system for checking.
- This is extra practice for your mind — read, think, and try to understand
  how array of objects works.


================================================================================
LEVEL 1: EASY — Full Objects in an Array (Examples 1 to 7)
================================================================================


--- Example 1: Two Students ---

students = [
  { name: "Rohan", age: 20 },
  { name: "Sneha", age: 19 }
]

Think: Array has 2 complete objects. Each object is one student.


--- Example 2: Read Name from First Object ---

students = [
  { name: "Rohan", age: 20 },
  { name: "Sneha", age: 19 }
]

First object  → { name: "Rohan", age: 20 }
Name from first object → "Rohan"

Think: Pick object first, then read one property from it.


--- Example 3: Read Age from Second Object ---

students = [
  { name: "Rohan", age: 20 },
  { name: "Sneha", age: 19 }
]

Second object → { name: "Sneha", age: 19 }
Age from second object → 19

Think: Same array, different object, different property.


--- Example 4: Three Products ---

products = [
  { name: "Pen", price: 10 },
  { name: "Book", price: 50 },
  { name: "Bag", price: 200 }
]

Third object → { name: "Bag", price: 200 }
Price of first object → 10

Think: Every object has full details of one product.


--- Example 5: Same Structure in Every Object ---

students = [
  { name: "Rohan", age: 20, course: "MERN" },
  { name: "Rahul", age: 21, course: "MERN" },
  { name: "Sneha", age: 19, course: "MERN" }
]

All 3 objects have same keys: name, age, course
Only values are different.

Think: Same object pattern makes the array easy to read.


--- Example 6: Position of Each Object ---

fruits = [
  { name: "Apple", price: 50 },    // position 0
  { name: "Mango", price: 80 },    // position 1
  { name: "Banana", price: 30 }    // position 2
]

Object at position 0 → { name: "Apple", price: 50 }
Object at position 2 → { name: "Banana", price: 30 }

Think: Counting starts from 0.


--- Example 7: One Object with Many Properties ---

mobile = {
  brand: "Samsung",
  model: "Galaxy",
  price: 25000,
  color: "Black"
}

This is one full object with 4 properties.

Think: One object = one complete detail card.


================================================================================
LEVEL 2: MODERATE — Add, Remove, Update Full Objects (Examples 8 to 14)
================================================================================


--- Example 8: Add New Object to Array ---

Before:
students = [
  { name: "Rohan", age: 20 },
  { name: "Rahul", age: 21 }
]

New object added:
{ name: "Sneha", age: 19 }

After:
students = [
  { name: "Rohan", age: 20 },
  { name: "Rahul", age: 21 },
  { name: "Sneha", age: 19 }
]

Think: A full new object is added at the end.


--- Example 9: Remove Last Object from Array ---

Before:
students = [
  { name: "Rohan", age: 20 },
  { name: "Rahul", age: 21 },
  { name: "Sneha", age: 19 }
]

After removing last object:
students = [
  { name: "Rohan", age: 20 },
  { name: "Rahul", age: 21 }
]

Think: Last complete object is removed from the array.


--- Example 10: Update One Property in One Object ---

Before:
{ name: "Sneha", age: 19 }

After update:
{ name: "Sneha", age: 20 }

Full object before and after:
students = [
  { name: "Rohan", age: 20 },
  { name: "Sneha", age: 20 }
]

Think: Only age changed. Object still exists in the array.


--- Example 11: Add New Property to One Object ---

Before:
{ name: "Rohan", age: 20 }

After adding city:
{ name: "Rohan", age: 20, city: "Delhi" }

Full array:
students = [
  { name: "Rohan", age: 20, city: "Delhi" },
  { name: "Sneha", age: 19 }
]

Think: Same object becomes bigger with one more property.


--- Example 12: Delete One Property from Object ---

Before:
{ name: "Rahul", age: 25, isIntern: true }

After deleting isIntern:
{ name: "Rahul", age: 25 }

Full array:
employees = [
  { name: "Rahul", age: 25 },
  { name: "Sneha", age: 28, isIntern: false }
]

Think: One property removed, object still remains.


--- Example 13: Full Student Objects with Marks ---

students = [
  { name: "Rohan", age: 20, marks: 80 },
  { name: "Rahul", age: 21, marks: 75 },
  { name: "Sneha", age: 19, marks: 90 }
]

Each object is complete with name, age, and marks.

Think: Read any one object and you get all details of one student.


--- Example 14: Read Same Property in Two Ways ---

student = { name: "Rohan", age: 20, course: "MERN" }

Read name using dot → "Rohan"
Read name using bracket → "Rohan"

Full object stays same:
{ name: "Rohan", age: 20, course: "MERN" }

Think: Two ways to read, same object, same answer.


================================================================================
LEVEL 3: COMPLEX — Nested Objects & Search (Examples 15 to 20)
================================================================================


--- Example 15: Full Object with Nested Address ---

student = {
  name: "Rohan",
  age: 20,
  address: {
    city: "Delhi",
    pincode: 110001
  }
}

Read city → "Delhi"
Read pincode → 110001

Think: address is a full object inside student object.


--- Example 16: Array of Students with Nested Address ---

students = [
  {
    name: "Rohan",
    age: 20,
    address: {
      city: "Delhi",
      pincode: 110001
    }
  },
  {
    name: "Sneha",
    age: 19,
    address: {
      city: "Mumbai",
      pincode: 400001
    }
  }
]

First student's full object:
{
  name: "Rohan",
  age: 20,
  address: { city: "Delhi", pincode: 110001 }
}

Second student's city → "Mumbai"

Think: Every object in array can have its own nested object.


--- Example 17: Array Inside Object Inside Array ---

school = [
  {
    className: "10A",
    students: [
      { name: "Rohan", marks: 80 },
      { name: "Rahul", marks: 75 }
    ]
  },
  {
    className: "10B",
    students: [
      { name: "Sneha", marks: 90 },
      { name: "Priya", marks: 85 }
    ]
  }
]

First class full object:
{
  className: "10A",
  students: [
    { name: "Rohan", marks: 80 },
    { name: "Rahul", marks: 75 }
  ]
}

Second student of first class → { name: "Rahul", marks: 75 }

Think: Main array → class object → students array → student object.


--- Example 18: Search Student by Name ---

students = [
  { name: "Rohan", age: 20, marks: 80 },
  { name: "Sneha", age: 19, marks: 90 },
  { name: "Rahul", age: 21, marks: 75 }
]

Search for name = "Sneha"

Search result (full object):
{ name: "Sneha", age: 19, marks: 90 }

Think: Search gives the complete matching object.


--- Example 19: Search Student by Roll Number ---

students = [
  { roll: 101, name: "Rohan", marks: 80 },
  { roll: 102, name: "Sneha", marks: 90 },
  { roll: 103, name: "Rahul", marks: 75 }
]

Search for roll = 103

Search result (full object):
{ roll: 103, name: "Rahul", marks: 75 }

Think: Search can be done using any property like roll, name, or email.


--- Example 20: Search and Read One Property ---

students = [
  { name: "Rohan", marks: 80 },
  { name: "Sneha", marks: 90 },
  { name: "Rahul", marks: 75 }
]

Search for name = "Rahul"

Found full object:
{ name: "Rahul", marks: 75 }

Read only marks from found object → 75

Think: First get full object by search, then read one property from it.


================================================================================
QUICK REVISION — Remember These Points
================================================================================

1. Array of objects = [ { }, { }, { } ]

2. Each { } is one full object with its own properties.

3. Pick one object from array → then read or change its property.

4. Add object → full new { } is added to array.

5. Remove object → full last { } is removed from array.

6. Update object → same object stays, one property value changes.

7. Nested object → one object inside another object.

8. Search → match one property and get the full object back.


================================================================================
FINAL REMINDER
================================================================================

Read this file again after 2–3 days.
Try to explain each full object to yourself in simple words.
Do NOT copy into notes. Do NOT run in system for submission.
This is only for your understanding and mental practice.

Total Examples: 20
  - Easy: 7
  - Moderate: 7
  - Complex: 6

================================================================================
