================================================================================
                    NODE PRACTICE TASKS вЂ” DAY 4
              EXPRESS + MONGODB (ROUTER / CONTROLLER / MODEL)
================================================================================

INSTRUCTIONS
------------
1. Complete handwritten notes from class slides.
2. Create 10 separate Express applications.
3. Connect every app with MongoDB.
4. Use GET, POST, PUT, DELETE methods.
5. Use folder structure: router, controller, model.
6. Every app must RUN successfully.
7. Bring notes + all projects for checking.


Setup (har project mein):
-------------------------
mkdir project-name
cd project-name
npm init -y
npm install express mongoose


Run:
----
1. Start MongoDB
2. node index.js

Test with:
----------
Browser / Postman / Thunder Client


Important:
----------
- index.js mein sirf app setup + routes connect
- Model в†’ model folder
- Controller в†’ controller folder
- Router в†’ router folder
- GET в†’ Model.find() (sirf find all)
- POST в†’ data req.body se
- PUT в†’ _id req.params se, data req.body se
- DELETE в†’ _id req.params se


How it works:
-------------
GET    в†’ find all (Model.find())
POST   в†’ data req.body se
PUT    в†’ /update-xxx/:id  в†’ req.params.id + req.body
DELETE в†’ /delete-xxx/:id  в†’ req.params.id


Folder Structure (har project):
-------------------------------
project-name/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.js
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ controller.js
в””в”Ђв”Ђ model/
    в””в”Ђв”Ђ model.js


================================================================================
TASK 01 вЂ” Students API
================================================================================

Project: students-api
Port: 3001
DB / Collection: studentsDB / students

Folder:
-------
students-api/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.js
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ controller.js
в””в”Ђв”Ђ model/
    в””в”Ђв”Ђ model.js

Fields:
-------
name     (String)
course   (String)
email    (String)
mobile   (String)

Methods:
--------
GET    /get-students              в†’ find all
POST   /add-student               в†’ body: name, course, email, mobile
PUT    /update-student/:id        в†’ params: _id , body: name, course, email, mobile
DELETE /delete-student/:id        в†’ params: _id


--------------------------------------------------------------------------------
TASK 02 вЂ” Products API
================================================================================

Project: products-api
Port: 3002
DB / Collection: productsDB / products

Folder:
-------
products-api/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.js
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ controller.js
в””в”Ђв”Ђ model/
    в””в”Ђв”Ђ model.js

Fields:
-------
name     (String)
price    (String)
category (String)
stock    (String)

Methods:
--------
GET    /get-products              в†’ find all
POST   /add-product               в†’ body: name, price, category, stock
PUT    /update-product/:id        в†’ params: _id , body: name, price, category, stock
DELETE /delete-product/:id        в†’ params: _id


--------------------------------------------------------------------------------
TASK 03 вЂ” Employees API
================================================================================

Project: employees-api
Port: 3003
DB / Collection: employeesDB / employees

Folder:
-------
employees-api/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.js
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ controller.js
в””в”Ђв”Ђ model/
    в””в”Ђв”Ђ model.js

Fields:
-------
name       (String)
department (String)
salary     (String)
city       (String)

Methods:
--------
GET    /get-employees             в†’ find all
POST   /add-employee              в†’ body: name, department, salary, city
PUT    /update-employee/:id       в†’ params: _id , body: name, department, salary, city
DELETE /delete-employee/:id       в†’ params: _id


--------------------------------------------------------------------------------
TASK 04 вЂ” Books API
================================================================================

Project: books-api
Port: 3004
DB / Collection: booksDB / books

Folder:
-------
books-api/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.js
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ controller.js
в””в”Ђв”Ђ model/
    в””в”Ђв”Ђ model.js

Fields:
-------
title     (String)
author    (String)
price     (String)
pages     (String)

Methods:
--------
GET    /get-books                 в†’ find all
POST   /add-book                  в†’ body: title, author, price, pages
PUT    /update-book/:id           в†’ params: _id , body: title, author, price, pages
DELETE /delete-book/:id           в†’ params: _id


--------------------------------------------------------------------------------
TASK 05 вЂ” Doctors API
================================================================================

Project: doctors-api
Port: 3005
DB / Collection: doctorsDB / doctors

Folder:
-------
doctors-api/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.js
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ controller.js
в””в”Ђв”Ђ model/
    в””в”Ђв”Ђ model.js

Fields:
-------
name       (String)
specialist (String)
hospital   (String)
mobile     (String)

Methods:
--------
GET    /get-doctors               в†’ find all
POST   /add-doctor                в†’ body: name, specialist, hospital, mobile
PUT    /update-doctor/:id         в†’ params: _id , body: name, specialist, hospital, mobile
DELETE /delete-doctor/:id         в†’ params: _id


--------------------------------------------------------------------------------
TASK 06 вЂ” Orders API
================================================================================

Project: orders-api
Port: 3006
DB / Collection: ordersDB / orders

Folder:
-------
orders-api/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.js
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ controller.js
в””в”Ђв”Ђ model/
    в””в”Ђв”Ђ model.js

Fields:
-------
item     (String)
amount   (String)
status   (String)
customer (String)

Methods:
--------
GET    /get-orders                в†’ find all
POST   /add-order                 в†’ body: item, amount, status, customer
PUT    /update-order/:id          в†’ params: _id , body: item, amount, status, customer
DELETE /delete-order/:id          в†’ params: _id


--------------------------------------------------------------------------------
TASK 07 вЂ” Movies API
================================================================================

Project: movies-api
Port: 3007
DB / Collection: moviesDB / movies

Folder:
-------
movies-api/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.js
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ controller.js
в””в”Ђв”Ђ model/
    в””в”Ђв”Ђ model.js

Fields:
-------
name     (String)
year     (String)
language (String)
rating   (String)

Methods:
--------
GET    /get-movies                в†’ find all
POST   /add-movie                 в†’ body: name, year, language, rating
PUT    /update-movie/:id          в†’ params: _id , body: name, year, language, rating
DELETE /delete-movie/:id          в†’ params: _id


--------------------------------------------------------------------------------
TASK 08 вЂ” Cars API
================================================================================

Project: cars-api
Port: 3008
DB / Collection: carsDB / cars

Folder:
-------
cars-api/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.js
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ controller.js
в””в”Ђв”Ђ model/
    в””в”Ђв”Ђ model.js

Fields:
-------
brand  (String)
model  (String)
price  (String)
color  (String)

Methods:
--------
GET    /get-cars                  в†’ find all
POST   /add-car                   в†’ body: brand, model, price, color
PUT    /update-car/:id            в†’ params: _id , body: brand, model, price, color
DELETE /delete-car/:id            в†’ params: _id


--------------------------------------------------------------------------------
TASK 09 вЂ” Hotels API
================================================================================

Project: hotels-api
Port: 3009
DB / Collection: hotelsDB / hotels

Folder:
-------
hotels-api/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.js
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ controller.js
в””в”Ђв”Ђ model/
    в””в”Ђв”Ђ model.js

Fields:
-------
name     (String)
city     (String)
price    (String)
rooms    (String)

Methods:
--------
GET    /get-hotels                в†’ find all
POST   /add-hotel                 в†’ body: name, city, price, rooms
PUT    /update-hotel/:id          в†’ params: _id , body: name, city, price, rooms
DELETE /delete-hotel/:id          в†’ params: _id


--------------------------------------------------------------------------------
TASK 10 вЂ” Users API
================================================================================

Project: users-api
Port: 3010
DB / Collection: usersDB / users

Folder:
-------
users-api/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ router.js
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ controller.js
в””в”Ђв”Ђ model/
    в””в”Ђв”Ђ model.js

Fields:
-------
name     (String)
email    (String)
password (String)
city     (String)

Methods:
--------
GET    /get-users                 в†’ find all
POST   /add-user                  в†’ body: name, email, password, city
PUT    /update-user/:id           в†’ params: _id , body: name, email, password, city
DELETE /delete-user/:id           в†’ params: _id 
================================================================================
                            TOTAL: 10 APPS
================================================================================
